#release configuration
#Thu Apr 23 20:21:42 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=false
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=pet-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:yvnpaz/Spring/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframework\:pet-clinic=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.guru.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:yvnpaz/Spring/pet-clinic.git
project.rel.guru.springframework\:pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
